<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        /* Custom color */
        .navbar-custom {
            background-color: #2DB8DA; 
        }
    
    </style>
    <title>Sitemap</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom  fixed-top bg-body">
    <a class="navbar-brand" href="#">
        <img src="images/logo_img-removebg-preview.png" width="130" height="50" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: aliceblue; text-shadow: #2DB8DA; font-size: large;
                display: block;">Research <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: aliceblue; font-size: large;
              display: block;">
                Professional Education
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #2DB8DA;">
                  <a class="dropdown-item" href="courses.html" style="  color: aliceblue;font-size: large;">Course</a><hr>
                  <a class="dropdown-item" href="casestudies.html" style="  color: aliceblue;font-size: large;">Case studies</a><hr>
                  <a class="dropdown-item" href="teachers.html" style="  color: aliceblue;font-size: large;">Faculty resources</a><hr>
                  <a class="dropdown-item" href="teacher_profile.html" style="  color: aliceblue;font-size: large;">Student resources</a><hr>
                  <style>
                    .dropdown-item:hover{background-color: lightskyblue;}
                  </style>
              </div>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="patienteducation.html"style="color: aliceblue; font-size: large;
                display: block;">Patient Education</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: aliceblue; font-size: large;
                display: block;">
                    Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color: #2DB8DA;">
                  <a class="dropdown-item" href="toothpaste.html" style="  color: aliceblue;font-size: large;">Tooth pastes</a><hr>
                  <a class="dropdown-item" href="Toothbrush.html" style="  color: aliceblue;font-size: large;">Brushes</a><hr>
                  <a class="dropdown-item" href="productofkids.html" style="  color: aliceblue;font-size: large;">Products of kids</a><hr>
                  <a class="dropdown-item" href="electronicaccessories.html" style="  color: aliceblue;font-size: large;">Electronic Accessories</a><hr>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dr'scontact.html"style="color: aliceblue; font-size: large;
              display: block;">Dr's Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="color: aliceblue; font-size: large;
            display: block;">Sitemap</a>
        </li>
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar finished=== -->

<br><br><br>
<img src="images/Capture.PNG" class="d-block w-100" alt="..." >


<!-- ===========================footer================================= -->
<br><br><br><br>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Dental health</a></li>
                            <li><a href="#">Treatments</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#"> Email</a></li>
                            <li><a href="#">    Employee Self-Service</a></li>
                    
                            <li><a href="#">    My Dental Portal</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <h2 class="copyright" @style="  color: aliceblue;">Smile Dentistry © 2024</h2>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<style>
    .footer-clean {
        display: block;
  padding:50px 0;
  background-color: #2DB8DA;
  color: aliceblue;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  
  margin-top:12px;
 
}
</style>
<!-- ========================footer============ -->

</body>
</html>
